# Django Env
SECRET_KEY = django-insecure-$cb%2s=+c^nrp!s1@t(pz1v^^)*4=0pc8p^3^68v&3e^im!28e
ADMIN_URL = adminrestframerwork/

# Postgres Env
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

# JWT Env
JWT_SECRET_KEY = r4u7x!A%D*G-KaPdSgVkYp2s5v8y/B?E